! name: Mirism — Shopping PDP Bias (v0.4)
! description: Strict retail PDP bias. Discard Google generic search + Amazon (all), discard resale/marketplaces, discard social/coupons.
! author: Mirism
! homepage: https://www.mirism.com
! public: true

———————––

1) Discard: social / UGC / forums / video

———————––

$discard,site=pinterest.com
$discard,site=facebook.com
$discard,site=instagram.com
$discard,site=tiktok.com
$discard,site=reddit.com
$discard,site=twitter.com
$discard,site=x.com
$discard,site=medium.com
$discard,site=blogspot.com
$discard,site=tumblr.com
$discard,site=youtube.com
$discard,site=youtu.be

———————––

2) Discard: coupons / deals / cashback clutter

———————––

$discard,site=rakuten.com
$discard,site=honey.io
$discard,site=joinhoney.com
$discard,site=capitaloneshopping.com
$discard,site=retailmenot.com
$discard,site=slickdeals.net
$discard,site=groupon.com

———————––

3) Discard: resale / marketplaces / auction (never preferred; remove entirely)

———————––

$discard,site=etsy.com
$discard,site=ebay.com
$discard,site=poshmark.com
$discard,site=depop.com
$discard,site=mercari.com
$discard,site=grailed.com
$discard,site=vestiairecollective.com
$discard,site=therealreal.com
$discard,site=thredup.com
$discard,site=offerup.com

———————––

4) Discard: generic search engines (Google treated as junk)

———————––

/search/$discard,site=google.com
/imgres/$discard,site=google.com
/shopping/$discard,site=google.com
$discard,site=bing.com
$discard,site=duckduckgo.com
$discard,site=yahoo.com

———————––

5) Discard: Amazon (treat same as Google: never primary)

———————––

$discard,site=amazon.com
$discard,site=amzn.to
$discard,site=a.co

Optional: also discard Amazon’s many alternates (only if they show up)

$discard,site=amazon.ca
$discard,site=amazon.co.uk
$discard,site=amazon.de

———————––

6) Optional discard: fast-fashion you never want Preferred (remove entirely here)

If you still want them in Budget, remove these discards and enforce “never preferred” in tiering instead.

———————––

$discard,site=shein.com

———————––

7) Boost: trusted retailers / PDP-heavy domains

———————––

$boost=3,site=nordstrom.com
$boost=3,site=ssense.com
$boost=3,site=net-a-porter.com
$boost=3,site=mrporter.com
$boost=3,site=revolve.com
$boost=2,site=shopbop.com
$boost=2,site=farfetch.com
$boost=2,site=matchesfashion.com
$boost=2,site=everlane.com
$boost=2,site=cos.com
$boost=2,site=arket.com
$boost=2,site=uniqlo.com
$boost=2,site=zara.com
$boost=2,site=aritzia.com
$boost=2,site=anthropologie.com
$boost=2,site=madewell.com
$boost=2,site=jcrew.com
$boost=2,site=factory.jcrew.com
$boost=2,site=saksfifthavenue.com
$boost=2,site=coach.com
$boost=2,site=bloomingdales.com
